// For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID='x6i8qkey'
NEXT_PUBLIC_SANITY_DATASET='production'
SANITY_API_TOKEN='skfj5rD806Oz55RwrtQMsTmLoHBcUdsc3VoGFzaHamJEmQsdcOkGgJP1LD2VNzZ6W3odvCHZwd4ig8ltBmYfKkPkgCYjcvKEIopuN6w0jRVp4gAZaDdPzE25BwWXLCOM3w39Bls7fqisANtXHtAmTxhCVu4PIneUzJydJu8GZnmLu4Yua2ty'
SANITY_PREVIEW_SECRET='gehrtqseapkqy4rdz6kudrvsc7ywpvfhrv022abyx5zgmuwpc1xv'
SANITY_STUDIO_REVALIDATE_SECRET='gehrtqseapkqy4rdz6kudrvsc7ywpvfhrv022abyx5zgmuwpc1xv'